<p><strong><span data-contrast="auto"><span data-ccp-charstyle="Strong">What&rsquo;s</span><span data-ccp-charstyle="Strong"> this about?&nbsp;</span></span></strong><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">AMHPs are skilled professionals with </span><span data-ccp-parastyle="Normal (Web)">particular expertise</span><span data-ccp-parastyle="Normal (Web)"> in the application of law to practice. This Advanced AMHP workshop gives AMHPs an opportunity to focus on their statutory duties and powers and to scrutinise their practice. It will update and sharpen their knowledge and confidence in the key areas of AMHP work. </span><span data-ccp-parastyle="Normal (Web)">Participants will be encouraged to </span><span data-ccp-parastyle="Normal (Web)">identify</span><span data-ccp-parastyle="Normal (Web)"> issues from their own practice for discussion and learning.</span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><strong><span data-contrast="auto"><span data-ccp-charstyle="Strong">Onc</span><span data-ccp-charstyle="Strong">e</span><span data-ccp-charstyle="Strong"> completed you will</span><span data-ccp-charstyle="Strong">:</span></span></strong><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<ul>
<li><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Understand</span><span data-ccp-parastyle="Normal (Web)"> the legal position, </span><span data-ccp-parastyle="Normal (Web)">independence</span><span data-ccp-parastyle="Normal (Web)"> and accountability of the AMHP;</span></span></li>
<li><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">&nbsp;</span><span data-ccp-parastyle="Normal (Web)">Develop confidence</span><span data-ccp-parastyle="Normal (Web)"> with ss1-4 MHA;</span></span></li>
<li><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">&nbsp;</span><span data-ccp-parastyle="Normal (Web)">Reflect</span><span data-ccp-parastyle="Normal (Web)"> on key case law relevant to AMHP practice;</span></span>&nbsp;</li>
<li><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Understand </span><span data-ccp-parastyle="Normal (Web)">the AMHPs legal duties and </span><span data-ccp-parastyle="Normal (Web)">powers.</span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></li>
</ul>
<p><strong><span data-contrast="auto">Additional information</span></strong><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Cancellation policy&nbsp;</span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><span data-contrast="auto">If are unable to attend, you will need to cancel your registration via the Learning Zone platform and provide 72 hours&rsquo; notice to the ASC Learning &amp; Development team. Similarly, if an emergency arises and you are unable to complete the day or need to leave for a period of time, please contact asclearninganddevelopment@westminster.gov.uk so we can discuss next steps.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:160,&quot;335559740&quot;:360}">&nbsp;</span></p>
