<p>&nbsp;</p>
<p><strong><span data-contrast="auto"><span data-ccp-charstyle="Strong">What&rsquo;s</span><span data-ccp-charstyle="Strong"> this about?&nbsp;</span></span></strong><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">To provide information on anaphylaxis and explain the administration of medicine for </span><span data-ccp-parastyle="Normal (Web)">its</span><span data-ccp-parastyle="Normal (Web)"> control. </span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><strong><span data-contrast="auto"><span data-ccp-charstyle="Strong">Once completed you will</span><span data-ccp-charstyle="Strong">:</span></span></strong><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="33" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="1" data-aria-level="1"><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Understand the explanation of </span><span data-ccp-parastyle="Normal (Web)">anaphylaxis and </span><span data-ccp-parastyle="Normal (Web)">identify</span><span data-ccp-parastyle="Normal (Web)"> the body systems that it affects. </span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="33" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="2" data-aria-level="1"><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Reflect on</span><span data-ccp-parastyle="Normal (Web)"> how to recognise anaphylaxis, and </span><span data-ccp-parastyle="Normal (Web)">identify</span><span data-ccp-parastyle="Normal (Web)"> the symptoms.</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="33" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="3" data-aria-level="1"><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Understand </span><span data-ccp-parastyle="Normal (Web)">the causes of anaphylaxis.</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="33" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="4" data-aria-level="1"><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Practice</span><span data-ccp-parastyle="Normal (Web)"> fi</span><span data-ccp-parastyle="Normal (Web)">rst </span><span data-ccp-parastyle="Normal (Web)">a</span><span data-ccp-parastyle="Normal (Web)">id treat for anaphylaxis.</span></span></li>
</ul>
<ul>
<li data-leveltext="" data-font="Symbol" data-listid="33" data-list-defn-props="{&quot;335552541&quot;:1,&quot;335559685&quot;:720,&quot;335559991&quot;:360,&quot;469769226&quot;:&quot;Symbol&quot;,&quot;469769242&quot;:[8226],&quot;469777803&quot;:&quot;left&quot;,&quot;469777804&quot;:&quot;&quot;,&quot;469777815&quot;:&quot;multilevel&quot;}" data-aria-posinset="5" data-aria-level="1"><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Explore</span><span data-ccp-parastyle="Normal (Web)"> adult choking techniques.</span></span></li>
</ul>
<p><strong><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Additional Information:&nbsp;</span></span></strong><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><span data-contrast="auto"><span data-ccp-parastyle="Normal (Web)">Cancellation policy&nbsp;</span></span><span data-ccp-props="{&quot;134233117&quot;:true,&quot;134233118&quot;:true,&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><span data-contrast="auto">If are unable to attend, you will need to cancel your registration via the Learning Zone platform and provide 72 hours&rsquo; notice to the ASC Learning &amp; Development team. Similarly, if an emergency arises and you are unable to complete the day or need to leave for a period of time, please contact asclearninganddevelopment@westminster.gov.uk so we can discuss next steps.</span><span data-ccp-props="{&quot;201341983&quot;:0,&quot;335559739&quot;:0,&quot;335559740&quot;:360}">&nbsp;</span></p>
<p><br /><!--EndFragment --></p>
