
<HTML>By attending the training learners will:  <br>&bull;<br>Have a thorough understanding of key aspects of the Care Act 2014 and Statutory Guidance. <br>&bull;<br>Increase understanding of the law and guidance relating to MH, s117, Ordinary residence and supporting people out of area.<br>&bull;<br>Develop skills in legal literacy and defensible decision making. <br>&bull;<br>Through case examples and discussion examine how practitioners are expected to carry out their social care role.</HTML>

