
<HTML>Everyone who has been in contact with social care services and has met a social care practitioner will have case records held about the circumstances which led to the service being delivered.<br>Social care practitioners record information so that they can plan and provide the right service for adults and their carers and for the purposes of carrying out social care statutory functions.<br>This course looks at the importance of effective record keeping, when and how to share information and understanding how to handle and store information securely. A multiple choice knowledge check is included.</HTML>

