
<HTML>The tech adoption team would like to welcome all managers to this interactive digital skills workshop. This workshop will help you to develop your skills and demonstrate to your team how to use applications. This workshop will cover the following:�<br><br>- Using Sharepoint/Onenote to manage supervision records�<br>- Hubsite orientation - how to find useful information i.e. HR policies/procedures, IBC guidance<br>- OneDrive governance and publishing team info on the intranet<br>- Planner for organising team tasks</HTML>

