
<HTML>? To enable students to undertake the statutory role of the Best Interests Assessor in applying the principles and provisions of the Mental Capacity Act 2005 and Deprivation Of Liberty Safeguards in practice.<br><br>? To keep appropriate records and to provide clear and reasoned reports in accordance with legal requirements and good practice.<br><br>? To develop the skills necessary to undertake the Best Interests Assessor role in a person-centred manner that promotes human rights and recognises the capabilities and strengths of vulnerable people within a rights-based approach.</HTML>

