
<HTML>Placements and dol � DOLs Process (M18)<br>&bull;<br>The test for a deprivation of liberty<br>&bull;<br>The process to authorise a deprivation of liberty for a person in a care home or hospital setting<br>&bull;<br>The safeguards that exist for the relevant person<br>&bull;<br>The importance of conditions attached to a standard deprivation of liberty authorisation<br>Deprivation of Liberty � Community dol (M19) <br>&bull;<br>The power of the Court to authorise a deprivation of liberty of a person under the MCA 2005<br>&bull;<br>How the Court approaches an application to authorise a deprivation of liberty in:<br>1.<br>a person's own home<br><br>2.<br>a home-like environment<br><br>3.<br>supported living in the community<br>&bull;<br>When this is the responsibility of the state (local authority, NHS)<br><br>Liberty Protection Safeguard (M21) <br>&bull;<br>What the new Liberty Protection Safeguards (LPS) are and what they mean for you<br>&bull;<br>How the new LPS will operate in practice<br>&bull;<br>The risks associated with the new LPS<br>&bull;<br>How to prepare for the new LPS</HTML>

