
<HTML>This course has been developed to provide an awareness of what constitutes self-neglect and will explore the key concepts of supporting the individual as well as providing learners with knowledge of hoarding as a disorder. The Care Act 2014 has formally recognised self-neglect as a type of abuse and neglect meaning that people who self-neglect can now be supported by safeguarding adult approaches, as well as receiving more general support from practitioners.<br><br>These courses are being �managed via email for this short period.�In order to enrol please email asclearninganddevelopment@westminster.gov.uk</HTML>

