
<HTML>Aim: This one day course will equip Approved Mental Health Professionals to produce legally<br>defensible AMHP reports.<br>Learning outcomes: By the end of the day participants will have developed their knowledge and<br>understanding of;<br>&bull; Providing clear and reasoned reports that are protective of practice;<br>&bull; The law and guidance in relation to AMHP recording;<br>&bull; Types of legal challenge and investigations;<br>&bull; Recording in relation to mental capacity & MHA assessments;<br>&bull; Recording in relation to Nearest Relative & MHA assessments;<br>&bull; Scrutiny of AMHP reports & reflection on personal and agency practice.<br>Please note that participants will be required to bring with them a recent AMHP report they have<br>written which has been anonymised.</HTML>

