
<HTML>Writing minutes of a meeting can feel daunting if you do not have the opportunity to complete them regularly. �With good preparation, planning and the confidence to ask for clarity if unsure, however, you can take a very effective set of minutes and, over time, you become skilled, competent and confident in your ability to take effective minutes. <br><br>This practical course explores the process of taking effective minutes, shares tips and strategies to ensure that you feel in control of the process and offers the opportunity to explore, very practically, what good and poor minutes look like.</HTML>

