
<HTML>After attending this course participants will be able to identify:<br><br><br><br>General Awareness: Understanding the signs of domestic abuse and its impact.<br><br>Coercive Control: Recognizing controlling behaviors and their effects.<br><br>Economic Abuse: Identifying financial control tactics.<br><br>Trauma-Informed Approaches: Learning how to support survivors in a sensitive and empathetic manner.<br><br>Informal Carers: Complexity of Domestic abuse when the abuser is an unpaid carer or is being abused by the person they are providing care for.�<br><br>Vulnerable communities: Considering Domestic abuse in specific communities including substance misuse, homelessness and the older population.�<br><br>Domestic Homicide Reviews: What lessons can we learn from DHR and similar reviews related to the death of a vulnerable adult experiencing a domestic abuse relationship.</HTML>

