
<HTML>Agenda<br>What is Just Checking<br>How it can be used<br>Enhanced support service<br><br>Just Checking has developed the new Daily Living System which combines door and movement monitoring with activity sensors and a unique sequencing tool.<br>Using small sensors placed on household objects essential to an individual�s daily routine, the Daily Living System shows when tasks set have been completed. The activity sensors can be placed on anything that moves to give you more granular information about daily routines.<br>Using the Daily Living System, care professionals can deliver more accurate assessments over a shorter period, speed up reablement and provide individuals with the confidence and skills they need to continue living at home.</HTML>

