
<HTML>Making Every Contact Count (MECC) training aims to provide participants with the skills to have short, meaningful conversations about health. MECC is an approach to behaviour change that uses millions of everyday interactions to help people make positive changes to their physical and mental health and wellbeing. The aim of this training to enable delegates to �make every contact count� in their day to day work by supporting people in making positive changes to their physical and mental health and wellbeing.<br><br>By the end of this learning, attendees will be able to:<br><br><br><br>Understand MECC and the potential impact of influencing health and wellbeing changes<br><br>Understand the key lifestyle messages<br><br>Be able to identify opportunities and understand how to make effective approaches in promoting health and wellbeing</HTML>

