
<HTML>To enable participants to build on their understanding of the Mental Capacity Act and how they can make sure it is properly implemented in their own work settings.�<br><br>Learning outcomes: by the end of this session participants should:<br><br>&bull; Have received a basic reminder of the provisions of the Act<br><br>&bull; Be able to make links between the Mental Capacity Act and Safeguarding Adults and the Human Rights Act<br><br>&bull; Have reviewed and discussed various cases which have come before the Court of Protection<br><br>&bull; Be able to apply the judgments of the Court of Protection to similar cases that have arisen, or might arise, in their own work settings<br><br>&bull; Have analysed good practice in carrying out mental capacity assessments, using the appropriate organisational paperwork and procedures<br><br>&bull; Have analysed good practice in making best interests decisions using the appropriate organisational paperwork and procedures<br><br>&bull; Understand the importance of keeping accurate and appropriate records in relation to all aspects of the Mental Capacity Act<br><br>&bull; Have discussed issues of particular relevance to managers, supervisors and experienced front<br>line staff in provider settings in relation to the Mental Capacity Act<br><br>&bull; Have asked questions, and received guidance, about any as
pect of the Act, or any case that they may be struggling with in their work<br><br>&bull; Be able to apply all of their knowledge to everyday situations that they may face at work</HTML>


