
<HTML>This one day training course is aimed at suitably experienced/senior practitioners in both Adult Social Care and Mental Health Services, who may initiate and undertake safeguarding enquiries on behalf of RBK&C/WCC under S42 of the Care Act 2014 as part of their duties. This course focuses on the key challenges for Enquiry Officers working with adults at risk who may be experiencing domestic abuse.<br><br>The course will cover the key aspects of the legal and policy context for working in this complex area and consideration will be given to the current formal and informal options to support adults in line with best practice and safeguarding duties. The impact on an adults� decision making and challenges for engagement with adults from different client groups will be explored, using learning from research, SARs and case study exercises. Issues of mental capacity and coercive control with be covered during the training, as well as information sharing and appropriate use of MARAC to develop safeguarding plans for domestic abuse work.</HTML>

