
<HTML>The course includes registration and certification against the A1 Advanced Level 4 qualification - Awarding body RoSPA.<br><br>Delegates are invited to bring their most complex cases or areas of professional interest, with the intention of collectively formulating a unique approach and solutions. <br><br>You will explore and evaluate the current manual handling diverse and complex cases. Confidently develop, decisive processes, models and standards when evaluating complex cases, this is of importance when there are conflicting values.</HTML>

