
<HTML>Managers have a responsibility for ensuring that their staff produce case records which are fit for purpose and reflect the professionalism of their service. Organisations need to develop recording to more actively respond to the Government�s drive on minimising the use of jargon and the greater use of plain English, making records and reports more accessible to people with care and support needs.  <br>This course has been designed to give social workers/managers an opportunity to reflect on their own skills in practice, to identify how well their teams perform in respect of the areas covered and to exchange ideas in order to enhance their personal skills as well as those of their staff.<br>The course is informed by the Law including referencing the requirements of the Care Act 2014, Social Work England, good practice standards and the Bi-borough recording  policy.</HTML>

