
<HTML>Aims: This practice-based course will provide a refresher in the basics of the law and good<br><br>practice relating to the AMHP role, including admission decisions, AMHP responsibility to the<br><br>patient, and the MHA/MCA interface, as well as an update on recent developments. There will<br><br>be an opportunity for AMHPs to discuss their more complex cases with the group.<br><br>Learning outcomes: By the end of the course attendees will have an improved awareness of:<br><br>&bull; The MHA Review and the new Liberty Safeguards system reforming DOLS;<br><br>&bull; The implications of recent case law for Community Treatment Orders.<br><br>&bull; The AMHP role in admission, and their responsibilities to the patient;<br><br>&bull; The interface between the Mental Health and Mental Capacity Acts; and<br><br>&bull; Criminal justice community disposals, in particular supervision orders and the MHTR, and<br><br>the implication for local authorities.</HTML>

