
<HTML>As a social care practitioner, it is important to have an awareness of the symptoms of a heart attack and to understand the basics of CPR.<br><br><br>This course examines the differences between a heart attack and cardiac arrest, as well as the basics of dealing with a casualty, checking airways and breathing, placing them in the recovery position and administering CPR. It also looks at how to identify and deal with foreign body airway obstructions. This course meets the Resuscitation Council (UK) guidelines and includes a multiple choice knowledge check.</HTML>

