
<HTML>This workshop is suitable for suitably qualified social work or other professional staff that are expected to lead on Safeguarding Enquiries into potential abuse under the Revised Pan London Protecting Adults At Risk Policy & Procedures in the Bi-Borough.<br><br>The workshop will cover the specific challenges of undertaking enquiries where the adult may be dependent on and subject to coercion/control by the person alleged to be causing harm. This will include both domestic abuse and other scenarios that may be encountered in adult safeguarding, such as Mate Crime, Forced Marriage and Modern Day Slavery.<br><br>The definition and impact of coercive control will be discussed during the workshop, as well as some indicators that may alert staff of this issue during their enquiries. The potential complexity for working with adults, whose decision making is affected by mental capacity and/or coercive control will also be covered.<br><br>The workshop will then consider factors that affect potential engagement and assessment of risk with adults subject to coercive control, including some evidence based good practice guidance and research from national agencies (SCIE, RIPFA and ADASS).<br><br>The legal context will also be explored, covering both criminal and civil law that may be relevant for some coercive control situations and working with other
 agencies, such as police, MARAC and Domestic Abuse services where appropriate.<br><br>The workshop will be interactive, with time to apply theory to case studies throughout and to explore the practical implication for the safeguarding function of local authority and partner agencies.</HTML>


