
<HTML>To give participants an overall understanding of how the Mental Capacity Act applies to their day-to-day work settings. You will gain awareness and understanding of the legal responsibilities and principles of the Mental Capacity Act.<br><br>This essential training is for workers involved in the care, treatment and support of adults who may lack capacity in making life decisions. The training offers vital support for social care providers, in order to comply with the Mental Capacity Act and Care Quality Commission requirements and promote human rights.</HTML>

