
<HTML>Over the last year Alcohol Change UK, Professor Michael Preston-Shoot and a network of local authorities across England and Wales have developed a national briefing on Safeguarding Vulnerable Dependent Drinkers.   This training presents the contents of the briefing in the form of a half day course.   The aim of both the document and of this course is to:<br><br>&bull;<br>Enable professionals in England and Wales to use legal frameworks to manage and protect chronic dependent drinkers.<br><br>The course is on how to make most effective use of the three main legal powers which can protect vulnerable dependent drinkers: the Care Act, the Mental Capacity Act and the Mental Health Act.   It also focuses on a handful of other relevant powers such as anti-social behaviour powers.   In addition, it emphasises the importance of a framework of processes that will enable the powers to be used most effectively and it explores what constitutes a good care plan for this client group.</HTML>

