
<HTML>An online skills course in investigating complaints delivered live by experienced Ombudsman staff. Participants can draw on knowledge gained from our experience of over four decades of complaints investigation, decision-making and remedy recommendations.  The training is aimed at staff dealing with complaints at the higher stages of the process, such as managers and corporate complaints officers.  Staff who investigate and make decisions about complaints.<br><br>By the end of the course participants will be able to:<br><br>&bull; List five things that are important to people when they complain<br><br>&bull; Describe the stages of the complaint handling process<br><br>&bull; Accurately identify, define and summarise complaints<br><br>&bull; List five sources of useful evidence for investigations<br><br>&bull; Identify appropriate elements of a comprehensive decision letter and proportionate remedies for injustice<br><br>&bull; Discuss how learning from complaints can be used to drive service improvements</HTML>

