
<HTML>Strengths Based Approach:<br><br>This course will explore and raise awareness of strengths-based approaches, what it is and how to ensure the people who need care and support are central to their own assessments and plans of care and support. By attending this training you will learn:<br><br><br><br>The key principles of strengths-based practice<br><br>How to build on an individuals strengths, abilities and independence<br><br>How to empower people and their support networks to achieve hopes, aspirations and wishes<br><br>The impact of using appropriate and respectful language<br><br>How to connect with community networks, resources and assets</HTML>

