
<HTML>Learning Outcomes<br>After attending this course, learners will be able to: <br>List Legislation in relation to safeguarding<br>Describe what is an Adult at Risk is<br>List the potential abuse indicators<br>Understand what makes groups vulnerable, including children<br>Describe how to minimize risk of allegations<br>Explain how to deal with a disclosure<br>Describe a recent safeguarding incident and explain what could have been done differently<br>Describe report and record keeping</HTML>

