
<HTML>The Health and Social Care Act (2008) Code of Practice states that health and social care providers must �provide and maintain a clean and appropriate environment in managed premises that facilitates the prevention and control of infections�.<br><br><br>This course looks at what an infection is, how they spread and how certain individuals are easily affected by them. It examines the preventative measures you can take through effective cleaning and dealing with infected linens or spillages. A multiple choice knowledge check is included.</HTML>

