
<HTML>Learning Outcomes:<br>&bull;To consider the decision making process in relation to holding various types of safeguarding meetings<br>&bull;Understand the purpose of each type of meeting<br>&bull;To understand the relevant legislation in relation to the �authority� of themeeting and the decisions made<br>&bull;Understand how to prepare for the meeting and the tasks involved<br>&bull;Consider the issues surrounding information sharing and confidentiality<br>&bull;Exploring the role of the adult /advocate within the safeguarding meetings<br>&bull;Identify the skills needed to chair safeguarding meetings<br>&bull;Consider the importance of risk assessment and the Safeguarding plan.</HTML>

