
<HTML>The Care Act states that a strengths-based approach must underpin any intervention, placing the individual at the centre of the process and highlighting �what is strong, rather than what is wrong�, identifying the resources someone has within themselves as well as who and what support they have around them.<br><br>Findings from a recent review of practice and Local Ombudsman cases show that this is an area where critical reflection can be extremely beneficial.  <br><br>This workshop explores the knowledge, skills and values that are required to deliver a strength-based approach and gives practitioners and managers the opportunity to reflect on current practice.</HTML>

