
<HTML>The purpose of the training course is to provide participants with disability awareness in relation to the specific sensory loss relating to vision impairment. To provide a glimpse into some of the challenges experienced by people with a vision impairment with the management of particular everyday tasks.� The training is scheduled for a period of 3 hours with a 15-20 min break.<br><br><br><br>To provide information about the cause and effect of the primary eye conditions.<br><br>To have an awareness of some of the myths and stereotypes associated with vision impaired people.<br><br>To provide a glimpse into some of the challenges experienced by people with a vision impairment with the management of particular everyday tasks.�<br><br>To have an awareness of some of the specialist items of equipment that is available to vision impaired people to enable greater independence with daily tasks.<br><br>To have an awareness of the role and work of a Visual Impairment Rehabilitation Officer.<br><br><br>The programme includes group exercises, hands-on experiential exercises, and a quiz.</HTML>

