
<HTML>This workshop is suitable for suitably qualified social work or other professional staff that are expected to lead on investigations of potential abuse under the Revised Pan London Protecting Adults At Risk Policy & Procedures in the Bi-Borough.<br><br>The workshop will cover the key aspects of risk, how it is to be assessed and managed as part of a Section 42 Enquiry for Safeguarding Adults. <br><br>The concept of a Risk Assessment, including rights, values and decision making during an Enquiry will be set out. <br><br>Graded assessment of the likelihood and consequence of future harm occurring to an adult thought to have been abused will then be explained.<br><br>The workshop will then consider factors that affect future risks and how these can be identified during an enquiry. The management of these factors in line with a person�s wishes will then be applied to the development of Safeguarding/Risk Management Plan. The use of Strength based assessments during a safeguarding enquiry will be discussed to explore alternative models for risk assessment and subsequent risk management/safeguarding plans<br><br>The workshop will be interactive, with time to apply theory to case studies throughout and to explore the practical implication for the safeguarding function of local authority and partner agencies. Exercises will include completion of r
isk assessment documentation.</HTML>


