
<HTML>The Dementia Interpreter course is a three-hour session which will give delegates the opportunity <br>to experience the same communication barriers that a person living with dementia may experience. <br>Delegates will take part in a series of tasks where they will be asked to communicate with other <br>delegates while having the abilities that they would normally rely on to communicate impaired. This <br>will build empathy and understanding of how someone living with dementia will communicate <br>differently to others. This course is the first stage of become a fully certified dementia interpreter.</HTML>

