
<HTML>Aim: This 1 day training course gives AMHPs the opportunity to update their knowledge and practice<br>in relation to people with personality disorder.<br>Learning outcomes: By the end of the day participants will have:<br>&bull; Gained a better understanding of personality disorder and its aetiology;<br>&bull; Reviewed ways of working with people with personality disorder;<br>&bull; Considered ways of assessing and managing risk;<br>&bull; Looked at the use of legislation, codes and policies including the MHA and MCA</HTML>

