
<HTML>This course is for Adult Social care staff who wish to have an understanding of the Direct Payment legislation/Care Act and the Local Authority duties and powers. <br>It will provide an understanding of Direct Payment support and associated services, i.e. payroll/insurance. It will provide an overview of DP recipients� responsibilities including budgeting, insurance, payroll, as well as DP employers� legal obligations, summary and an understanding of the (employed) Personal Assistant (PA) role and their statutory employment rights.  You will learn how to support employers to manage problems (PA relationships breakdown, dismissals, redundancies, as well as PA Employment status overview i.e., what is a genuinely self-employed PA?<br><br>Following this course participants will obtain the following:<br><br>&bull;        Have an Increased understanding of the provision of Direct Payments (DP) within ASC.<br>&bull;        Be more confident discussing DP with colleagues and clients i.e., (external or internal) and understand the different roles within the Local Authority, i.e., financial monitoring, support planning, DP support etc.<br>&bull;        Have a better understanding of the ethos of DP and its genesis within the independent living movement, supporting the creative use of DP within a context of challenging budgetary restraints.<br>&bull;
        Have an increased awareness of the need for good info, support, and advice for DP recipients to help them to manage their legal obligations when employing PAs.</HTML>


