
<HTML>Learning Outcomes: <br>After attending this day, learners will be able to:<br>Give a brief description of anatomy and physiology in relation to moving and positioning individuals<br>State legislation and agreed ways of working to be taken into consideration when moving and positioning individuals<br>State how to minimise risk before moving and positioning individuals Describe how to prepare individuals before moving and positioning<br>Demonstrate how to move and position an individual</HTML>

