
<HTML>Key updates to the 2018 National Framework<br>2.<br>Key principles of assessment and decision-making (inc well managed need), with examples<br>3.<br>Checklist process and best practice and sample exercise<br>4.<br>Decision Support Tool / full consideration of needs assessment process � best practice with examples<br>5.<br>Quality information & evidence-gathering with practical examples of good practice including evidencing key characteristics of nature, intensity, complexity and unpredictability<br>6.<br>Evidencing a primary health need vs a social care need<br>7.<br>Practical exercises using samples of successful and unsuccessful cases<br>8.<br>Dispute resolution for LAs - challenging decisions<br>9.<br>Appeal process � best practice and detailed look at the process from the viewpoint of the individual/family from an experiential perspective<br>10.<br>Detailed look at eligibility criteria and Coughlan test getting back to the original meanings of the case law, how that has influenced the primary health need test and how this should influence its practical application</HTML>

