
<HTML>Objectives-<br>&bull; An introductory Statement from Heads of Service<br><br>&bull; Understand how to complete the FACE Overview Assessment.<br><br>&bull; Understanding the new provider rates to inform the Algorithm which sits behind the Overview Assessment<br>&bull; Understand how to use the Overview to determine eligibility.<br>&bull; Be able to put learning into practice to complete an Overview Assessment on Mosaic.<br>&bull; What efficiencies you will see when logging into Mosaic and using the Overview Assessment.<br><br>&bull; (Time permitting) Accessing the Support Plan and considering a strengths based approach<br><br>�<br><br>PLEASE BRING ALONG YOUR LAPTOP</HTML>

