
<HTML>&gt; Explore the differences between being a manager and being a leader, identify the behaviours and skills of an effective collaborative leader.<br>&gt; Identify how organisational culture is created and maintained. Consider how you can utilise this to best effect.<br>&gt; Understand the elements of change, from identification of an issue to sustaining change. Consider the emotional responses to change and ways to deal with them effectively.<br>&gt; Explore different aspects of leading people and effective partnerships.</HTML>

