
<HTML>Do you support people who struggle with anxiety, making decisions, coping with the unexpected or remembering things?<br> <br>Westminster City Council is now working with Brain in Hand: a digital support system that helps people manage their day-to-day needs. You can refer your service users for Brain in Hand at no additional cost.<br> <br>Brain in Hand combines simple digital tools and practical human support just when people need it. It isn�t condition-specific, but is often used by people who are autistic, who have learning disabilities, or who struggle with anxiety-related mental health.<br> <br>With Brain in Hand, people have round-the-clock access to their best coping strategies to keep their day on track. With a simple traffic light system, they can let someone know they need extra support. It�s a lifeline that helps people feel connected at all times. The traffic light system also helps them to monitor, reflect on, and manage their emotions over time.</HTML>

