
<HTML>This training will be delivered by the a Complaints Specialist from the Local Government Social Care Ombudsman.<br><br>Particpants can draw on knowledge gained from their experience of over 4 decades of complaints investigation, decision-making and remedy reccomendations.<br><br>1. List five things that are important to people when they complain<br><br>2. Describe the stages of the complaint handling process<br><br>3. Accurately identify, define and summarise complaints<br><br>4. List five sources of useful evidence for investigations<br><br>5. Identify appropriate elements of a comprehensive decision letter and proportionate remedies for injustice<br><br>6. Discuss how learning from complaints can be used to drive service improvements</HTML>

