
<HTML>Come and join this interactive workshop, delivered by the Fall's Prevention Service and the Assistive Technology Lead. In this workshop you will cover the following:<br>-Falls risk management advice and sign posting<br>- What is a fall and what are the risk factors that cause falls?<br>- Effects of medication<br>- Muscle weakness and poor balance<br>- Visual impairments and falls<br>- Environmental Hazards<br>- Assistive Technology that can reduce risk of a fall<br>- Information and how to refer to the CLCH Falls Prevention Service</HTML>

