
<HTML>Suitable for: Team managers, senior practitioners. Pre-course requirements: To have completed Enquiry Officer training. This course, aimed specifically at local authority or Mental Health Team Managers, will concentrate on how to fulfil the responsibilities of the Safeguarding Adults Manager within the Multi-Agency Safeguarding Policy and Procedures.<br><br>These courses are being �managed via email for this short period.�In order to enrol please email asclearninganddevelopment@westminster.gov.uk<br><br>Cancellation Policy</HTML>

