
<HTML>This Safeguarding Managers Course is for Mental Health Practioners only <br><br>The first day of the course will cover the key aspects of the  duties for Safeguarding Adult Managers, including their roles and responsibilities as set out in the London Multi Agency procedures. The practical considerations for acting as a SAM will be discussed, including the appropriate use of leadership and authority.<br>Key decisions for planning enquiries and sharing information will be covered, in some detail.<br><br>The second day of the course will consider the key responsibilities, skills and knowledge required to competently perform as a SAM, in particular Chairing Skills for Planning Meetings and sign off for Safeguarding Plans at the conclusion of an Enquiry. The Making Safeguarding Personal approach to safeguarding planning will be covered.</HTML>

