
<HTML>Learning Objectives <br>1.<br>Purpose of Serious Incident Reporting <br>2.<br>How to identify serious incidents <br>3.<br>How to report serious incidents � communicating and escalation process <br>4.<br>Incident investigation, documentation and follow-up procedures <br>5.<br>Legal and regulatory requirements related to incident reporting <br>6.<br>Interface between Serious Incidents and Serious Adult Reviews. <br>7.<br>Support for staff and wider stakeholders when a serious incident has occurred.</HTML>

