
<HTML>It is important to understand the agreed ways of working that relate to health and safety in your place of work. These will be set out in your organisation's health and safety policy and procedures.�<br><br><br>As a social care worker, you have responsibilities regarding health and safety. Your employer and the people you support also have responsibilities.<br><br><br>This course examines topics such as risk assessments, handling hazardous substances, security measures and managing stress. A multiple choice knowledge check is included.</HTML>

