
<HTML>This course aims to raise awareness of mental health, and to understand and recognise the causes, symptoms and treatment options for a range of common and less-common mental health problems.<br><br>Learning Outcomes <br>By the end of the session delegates should be able to: <br>&bull;<br>Have a basic understanding of a variety of mental health diagnoses <br>&bull;<br>Describe the signs of problematic mental health<br>&bull;<br>Understand the role stigma plays in mental health<br>&bull;<br>Recognise a variety of treatment options<br>&bull;<br>Know what action to take � what support to offer and when and where to refer / signpost</HTML>

