
<HTML>Over the last year Alcohol Change UK, Professor Michael Preston-Shoot and a network of local authorities across England and Wales have developed a national briefing on Safeguarding Vulnerable Dependent Drinkers. This training presents the contents of the briefing in the form of a half day course. The aim of both the document and of this course is to:<br><br>&bull; Enable professionals in England and Wales to use legal frameworks to manage and protect chronic dependent drinkers.<br><br>The course is on how to make most effective use of the three main legal powers which can protect vulnerable dependent drinkers: the Care Act, the Mental Capacity Act and the Mental Health Act. It also focuses on a handful of other relevant powers such as anti-social behaviour powers. In addition, it emphasises the importance of a framework of processes that will enable the powers to be used most effectively and it explores what constitutes a good care plan for this client group.<br><br>Learning objectives:<br><br>By the end of the training course, participants will be able to:<br>&bull; Identify chronic dependent drinkers who require the protection and support of key legal powers<br>&bull; Challenge the �lifestyle choice� paradigm that is applied to this client group<br>&bull; Understand how the Care Act applies to this group<br>&bull; Understand how the Ment
al Capacity Act applies<br>&bull; Understand how the Mental Health Act applies<br>&bull; Understand what care plan interventions support action under these powers<br>&bull; Understand what helps makes these powers work to their best effect.</HTML>


