
<HTML>To apply, you need to have completed the MCA Pathway or equivalent training within the last two years, already undertake capacity assessments and have agreement from your line manager. The role is open to all staff, including front-line staff and supervisors, social workers, Occupational Therapists, Independent living assessors, psychologists, nurses, care co-ordinators and care managers. <br><br>Aims<br>The intention is that for every Team there will be at least two MCA Champions for each service grouping (e.g. Complex, review, CMHT, LD, etc).</HTML>

