
<HTML>This course aims to provide guidance on the role of signatories and to update designated<br>signatories in relation to the latest case law around their specific function within the<br>DoLS procedures. The importance of the role is explored, particularly within the context<br>of the increasing number of DoLS appeals going to the Court of Protection across England<br>and Wales. It is designed to provide signatories with the knowledge and skills necessary<br>to carry out the statutory function of an authorising signatory.</HTML>

