
<HTML>For hospital social workers to have a understanding and able to demonstrate how to use of different pieces of equipment that a service user is discharged from hospital with. This would include:<br>&bull;<br>Awareness around different pieces of equipment i.e. bed and hoists, slings, standing aids, seating<br>&bull;<br>Understand how a service user would use this equipment in their home environment<br>&bull;<br>Demonstrate how to use the equipment<br>&bull;<br>The individual is neglectful around caring for themselves and the environment<br>&bull;<br>Document use of equipment in the service users care and support plans</HTML>

