
<HTML>Aim: This one-day course for AMHPs focuses on the medical issues relevant in older age psychiatry<br>and aims to assist AMHPs by giving them detailed medical and clinical information as it applies to this<br>age group. These include mental and physical health issues, how these present in older age,<br>diagnosis, prognosis and treatment. The day will also integrate guidance in the MHA Code of Practice.<br>AMHPs will be assisted in applying this knowledge to their practice through a range of examples.<br>Trainer: Dr Kapila Sachdev is a s12 approved psychiatrist and consultant in the older adults and<br>memory service at Homerton Hospital, Hackney. Dr Sachdev is the Responsible Clinician for patients<br>detained under the Mental Health Act to the Homerton. She is Clinical Lead for Old Age liaison<br>services there. She teaches on the East London AMHP qualifying training course, s12 approval<br>training and regularly within the NHS Trust to doctors, nurses and others.<br>Learning outcomes: At the end of the day participants will be able to:<br>&bull; Explain medical issues relevant in older age;<br>&bull; Identify how mental health issues might present differently in older adults;<br>&bull; Understand how to use this information in their AMHP role and decision making;<br>&bull; Apply guidance in the MHA Code as it applies to older adults.</HTM
L>


