
<HTML>Small group sessions support<br>Each MCA Champion will receive the specialist training programme which will include 3 small group sessions, which will include guidance about how to support teams to better understand the Act through structured peer learning (train the trainer).  <br><br>Running alongside the existing support from our MCA Lead, the Champions model is an effective way to ensure devolved training transfer to the workplace, with the associated benefit that teams feel better equipped to deal with the everyday challenges around mental capacity.</HTML>

