
<HTML>It is important that people using services have the opportunity to take part in activities - including those of daily living - that help to maintain or improve their health and mental wellbeing. They should be encouraged to take a positive role in choosing and defining enterprises that are meaningful to them. Whenever possible - and if the person wishes - family, friends and carers should be involved in these processes. This will help to ensure that activity is meaningful and that relationships are developed and maintained. <br>This course will show staff methodologies and techniques to empower people using services to combat loneliness, increase physical fitness and improve their mood to help combat depression and anxiety and increase wellbeing. <br>The course will focus on person-centred approaches as well as strengths-based methodologies that can empower and are widely recognised to reduce and delay the need for furthermore complex and expensive care.</HTML>

