
<HTML>To give participants the skills necessary to plan, participate in and/or chair Best Interests Meetings, in line with the Mental Capacity Act 2005. The ultimate aim would be for practice to improve which would in turn lessen the likelihood of complaints being made, or cases being escalated to the Court of Protection.<br>A more advanced course for staff with prior knowledge of the Act. This course provides an in depth look at the relevant case law, process and skills for assessing capacity and best interests. <br>The day will also include practical tips to increase confidence and ensure a methodical and legally compliant approach to these essential meetings.</HTML>

