
<HTML>Deaf awareness week w/c 6.5.24 � 12.5.24 and to mark Deaf awareness week, we are hosting a Deaf Awareness session. Come along to be part of the change.<br><br>Aims:<br>The aim is to ensure an understanding of deafness and culture of the Deaf community. To promote an understanding of Deafness and Deaf Culture. The ultimate goal of Deaf Awareness is to reduce barriers between Deaf and hearing people and combat discrimination and improve communication.<br><br>Objectives:<br>&bull; Confidently approach a deaf person.<br>&bull; Understand the different types of deafness.<br>&bull; Communicate with a wide range of deaf people.<br>&bull; Work with BSL Interpreters and Communication Professionals.<br>&bull; Use basic signs in British Sign Language.<br><br>By attending the Deaf awareness course will enable you to use basic communication skills / BSL in everyday situations, to communicate with Deaf people, and to raise your awareness of Deaf people�s language, community and culture and offer solutions to barriers to inclusion for all who use BSL as their language. The BSL content will resemble essential, real-life vocabulary and vital language functions necessary for common situations and experiences when meeting with Deaf people such as :<br><br>- Meeting and greeting people<br>- Family and friends<br>- At home<br>- Transport and Work<br>- Sport, h
obbies and activities<br>- Food and drink<br>- Calendar, Weather and Feelings<br>- Holiday and Travel</HTML>


