
<HTML>Foundations have an upcoming webinar re the Housing Health and Safety Rating System (HHSRS) & designing adapted kitchens. Guest speakers include Nicola Brimblecombe, London School of Economics; Ruth Parker, Occupational Therapist HCPC; and HHSRS expert Gordon Hinchcliffe. <br><br>To book: https://www.foundations.uk.com/how-we-help/foundations-live/?utm_source=Foundations+Updates&utm_campaign=2a739cb978-EMAIL_CAMPAIGN_2020_06_10_06_20_COPY_01&utm_medium=email&utm_term=0_ea816920b3-2a739cb978-258640701&mc_cid=2a739cb978&mc_eid=670d3c6c5a<br><br>Please notify Fiona Buckerage (Professional Lead Occupational Therapy) once you have attended for this to be successfully completed on your learning profile.</HTML>

