<p><strong>What&rsquo;s this about</strong></p>
<p>To understand the policy and principles of sickness management.</p>
<p>&nbsp;</p>
<p><strong>Once completed you will: </strong></p>
<ul>
<li>Know what is effective in sickness management.</li>
<li>Identify and respond to different circumstances.</li>
<li>Know how to work with Occupational Health.</li>
<li>Be able to set objectives and outcomes to make resolutions.</li>
<li>Know times scales, activities and documentation needed to progress a case.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Additional Information</strong></p>
<p>This course is designed for new and existing managers or those thinking of becoming a manager. For Housing needs people only</p>
<p>&nbsp;</p>