<p><strong>What&rsquo;s this about</strong></p>
<p>To understand the policy and principles of good performance management.</p>
<p>&nbsp;</p>
<p><strong>Once completed you will: </strong></p>
<ul>
<li>Know what is effective in managing performance.</li>
<li>How to motivate others.</li>
<li>Be able to give feedback.</li>
<li>Be able to set objectives and outcomes to make resolutions.</li>
<li>Know times scales, activities and documentation needed to progress a case.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Additional Information</strong></p>
<p>This course is designed for new and existing managers or those thinking about becoming a manager. For Housing needs people only</p>
<p>&nbsp;</p>
<p>&nbsp;</p>