<p><strong>What&rsquo;s this about</strong></p>
<p>Discover how you can help in your role as a Digital Helper assisting residents to use and access online services and systems. &nbsp;Learn how to structure an enquiry and use digital inclusion resources to assist residents in need of support.</p>
<p><strong>Once completed you will:</strong></p>
<ul>
<li>Understand what is Digital Inclusion and your role as a Digital Helper.</li>
<li>Identify barriers for residents who are digitally excluded and learn about the support / resources available.</li>
<li>Develop the skills and confidence needed to run digital drop-in session.</li>
</ul>
<p><strong>Additional information:</strong></p>
<ul>
<li>A certificate will be made available for download immediately upon successful completion of the training. Users can move at their own pace through all sections and resume automatically where they last left off if needed.</li>
</ul>