<p><strong>What&rsquo;s this about</strong></p>
<p>Provided by the I-Cubed Group, the topics will include understanding what resilience is and why it is important for personal and professional well-being, increasing self-awareness and self-reflective skills, stress vs pressure, identifying common stressors, developing a problem solving mindset and finding ways to emotionally regulate.</p>
<p>&nbsp;</p>
<p><strong>Once completed you will:</strong></p>
<ul>
<li>Gain a comprehensive understanding of resilience and its importance.</li>
<li>Help identify personal and professional stressors.</li>
<li>Learn effective techniques and coping strategies.</li>
</ul>
<p>&nbsp;</p>
<p><strong>Additional information </strong></p>
<p>&nbsp;</p>
<ul>
<li><strong>Follow up: </strong>Group best practice sessions (2 x 1 hour): <br /> Best practice session 1 - reinforce resilience-building concepts, share progress, address challenges, and provide additional strategies for continued development. <br /> Best practice session 2 - delve deeper into self-awareness and emotional regulation techniques.</li>
</ul>