
<HTML>This course aims to provide staff with information and guidance on the Mental Capacity Act 2005 and how to apply it when working with people with substance misuse. The course will consider key learning from safeguarding adult reviews and judgments handed down by the Court of Protection. �<br><br>On completion of this course participants will be able to:<br><br>*Apply the Mental Capacity Act (MCA) 2005 in the context of substance misuse.<br>*Examine how substance misuse can impact on decision-making.<br>*Analyse best interests� decisions relating to substance misuse.</HTML>

