
<HTML>The workshop is a basic introduction to Child mental health.  It covers issues such as identifying vulnerabilities,  what might impact child mental health and how to recognize when someone is becoming unwell.<br>It will also look at what support is available locally to address these needs.<br>There will also be opportunities to discuss case scenarios.<br> <br> <br>Learning outcomes<br>&bull;<br>The workshop is intended to give an understanding of Child mental health<br>&bull;<br>To increase awareness of vulnerabilities and risks to child mental health<br>&bull;<br>To support recognition of signs and symptoms of mental ill health<br>&bull;<br>To increase confidence in how to access local support</HTML>

