
<HTML>Delivered by Asian Women�s Resource Centre (http://asianwomencentre.org.uk/), this workshop will introduce the harmful practices of Acid Attacks, So Called Corrective Rape and Widow Ritual.<br><br><br><br>Be able to define so-called honour-based violence and have a greater understanding of how it fits in with wider Violence Against Women and Girls (VAWG)<br><br>Understand current definitions of domestic abuse within a VAWG context<br><br>Be able to identify the risk factors that can render women and girls vulnerable to so-called honour-based violence and domestic abuse and the signs that a woman or girl may be experiencing so-called honour-based violence or domestic abuse Have a greater understanding of the legislative and policy frameworks relating to so-called honour-based violence and domestic abuse.</HTML>

