
<HTML>This workshop will focus on child victims of trafficking and modern slavery, however, some adult concepts are also explored.<br>&bull; Define human trafficking and child trafficking and know the difference between smuggling and trafficking.<br>&bull; Have an overview of the Modern Slavery act and National Referral Mechanism (NRM)<br>&bull; Know how young people are recruited into trafficking situations.<br>&bull; Know how to identify potential victims of human trafficking and how to help them overcome barriers to disclosure<br>&bull; Know how to report concerns about a child who may be a suspected victim of child trafficking.</HTML>

