
<HTML>This half day workshop is delivered by The Richmond Fellowship and DVIP.<br><br>Learning Objectives;<br><br><br><br>To understand so called honour based abuse and domestic abuse.<br><br>To have an increased awareness of the risks and prevalence of so called honour based abuse.<br><br>To have increased knowledge of how to identify women and girls who may be at risk of any harmful practices.<br><br>To have knowledge of referral pathways and support services for women and girls at risk of any harmful practices (including�so called honour based abuse and domestic�abuse).<br><br>To have knowledge of the Ascent partnership.</HTML>

