
<HTML>This is a MSTeams course. Once you are enrolled you will be sent a teams invite prior to the course starting.<br><br>Aims and objectives<br>The Active Bystander movement aims to give everyone the tools to tackle incidents of abuse and discrimination. It began with real impact in the US military, and has been a great success in some Australian states.<br>- This workshop covers Latane & Darley theories and the Four D active intervention model (Direct, Distract, Delegate, Delay).<br>Including:<br>&bull; Context<br>&bull; Defining inappropriate behaviour: bullying, harassment, and discrimination (also looking at micro aggressions and incivility)<br>&bull; Background to Active Bystander effect, including pluralistic ignorance and diffusion of responsibility<br>&bull; What stops us intervening?<br>&bull; Intervention tactics.</HTML>

