
<HTML>Delivered by Asian Women�s Resource Centre (http://asianwomencentre.org.uk/), this workshop will introduce and explore the harmful practice of faith based abuse and sprit possession.<br>? Be able to define faith based abuse including the variety of language and terminology that is associated with it.<br>? Be able to identify the risk factors that can render children and adults vulnerable to faith based abuse<br>? Be able to identify the signs and indicators that people may be experiencing faith based abuse.<br>? Have a greater understanding of the legislative and policy frameworks relating to faith based abuse.</HTML>

