
<HTML>This workshop is delivered by the cntextual safeguarding leads for each borough and the tri-borough missing co-ordinator and it provides an introduction to contextual safeguarding as an approach to safeguarding adoclescents where the risks are often outside of the family context.<br><br>Learning Objectives <br><br>To have an understanding of the specific needs of adolescents To develop knowledge of why a different approach is required to Safeguard children, especially adolescents, effectively from extra-familiar risks. To have an understanding of the key principles of contextual safeguarding. To explore some ways in which your agency can implements some of the principles within your setting.</HTML>

