
<HTML>This comprehensive course consists of 5 morning, half-day sessions (You do not need to attend all modules)<br> <br>Module 1: An introduction to child trafficking, modern slavery and exploitation <br>In this module we will introduce the issue of child trafficking in the UK: the legislation, trends across the UK as well as looking at each form of child trafficking, their dynamics and indicators. <br> <br>Module 2: Child Criminal Exploitation (CCE) and trafficking In this module we look in detail at the issue of child criminal exploitation in the UK- we cover all the different forms of CCE in the UK, as well as outlining the non-prosecution response and legislation in the UK to protect victims of trafficking from criminalisation. <br> <br>Module 3: Safeguarding and response <br>In module 3 we focus on what our response to child trafficking should be, covering best practice in the areas of NRM referrals, safeguarding and disruption. <br> <br>Module 4: Challenges for child victims of trafficking<br>This module focuses on how practitioners can support young people with particular challenges they face- we look at trauma-informed practice, age disputes, avenues of compensation for victims of trafficking and discuss the different risks face by different groups of victims of trafficking. <br> <br>Module 5: Providing safe accommodation and child vict
ims of trafficking going missing from care <br>Based on our research into the issue, we look at how we can provide safe accommodation for child victims of trafficking as well as responding to the issue of young people going missing from care.</HTML>


