
<HTML>This is a MSTeams course. Once you are enrolled you will be sent a teams invite prior to the course starting.<br><br>Aims and objectives<br>&bull; Understand the role that serious case reviews play in contemporary children services<br>&bull; Identify the messages that have managed from serious case reviews over the last 15 years and their implications for those managing complex casework<br>&bull; Recognise the changing nature of case reviews, the different models that are currently used to undertake reviews,<br>&bull; Discuss the political dimension of serious case reviews and how learning can be maximised to build professional resilience</HTML>

