
<HTML>Course outline:<br>Why is SAR training important? <br>Beginning & End process - a good process is important to good compliance.<br>Legislation & Guidance from ICO, LGA, NHS, CQC and Caldicott Principles<br>Working through a scenario:<br>Identifying a request and verifying requestor.<br>&bull;<br>Context of the request (the child's life story)<br>&bull;<br>Clarification � talk to the requestor and reduce the burden of the request<br>&bull;<br>Collate (gathering the information from various systems and sources)<br>&bull;<br>Confirm (you have all the right and relevant information, who else might need to be involved?)<br>&bull;<br>Check (for any redactions, exclusions, is it relevant to disclose?)<br>Do you need consent to share in some circumstances?<br>Small group discussion - work through the second scenario using the five 'Cs' (above)<br>Questions and Answers</HTML>

