
<HTML>Course Overview<br><br>Organizations effectively function as a result of their leadership. Absent effective leadership, there is no way for a company to implement its strategic intent and ultimately reach its goals. From the top level executives down to first line managers, the varying levels of management must work together to ensure organizational success.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The four traditional levels of management and the role each plays within a company</HTML>

