
<HTML>Course Overview<br><br>So many people are suffering from stress that we often find it commonplace. We forget that it can cause serious health effects, reduce productivity, and of course, cripple our mental health. Some people desperately want to take the necessary steps to reduce stress, but don�t even know where to get started.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Learned a series of simple and effective methods to help you de-stress<br>Understood how to de-stressing your environment as well as yourself<br>How by changing your atmosphere and your way of thinking, you can actively shrink the load of stress you carry</HTML>

