
<HTML>Course Overview<br><br>Decision-making is an important skill in almost every job and employers really value strong decision-makers in their teams. No matter what position you hold, from boardroom to mailroom, you�ll need to make decisions every day, decisions that can have a big impact on business. This course can help.<br><br>Course Overview<br><br>At the conclusion of this course you should have:<br>Learned about the different types of decisions we make.<br>Found out how the human thinking process works.<br>Learned how to systematically make decisions using best practice tools.</HTML>

