
<HTML>Course Overview<br><br>Happy employees are motivated employees. The better people feel about their jobs, the harder they work. Most people report that they are happiest with their work when they are challenged, respected, treated fairly, and appreciated. People want to feel pride in their work, feel that they make a difference, and feel that they have the opportunity to grow their careers. The best managers understand their employees� wants and needs and work to fulfil them.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Various methods for meeting employees� psychological needs<br>Alternative work practices that provide flexibility to employees<br>Ways to support employees in fulfilling their personal needs</HTML>

