
<HTML>Course Overview<br><br>You might have come across Visual, Audio and Kinaesthetic learning styles in some dodgy work seminar where you do trust falls and other fuzzy teamwork exercises. This 60-second course is going to introduce you to the real theory behind how these learning styles work, and how you can use that information to maximise your and your team�s learning.<br><br>Learning Outcomes<br><br>You'll learn:<br>What the key learning styles are<br>How each learning style manifests itself<br>How to use learning styles in a work learning environment</HTML>

