
<HTML>Course Overview<br><br>The main advantage of email is the speed with which we can communicate. With the click of a button, we can share documents, presentations, proposals, even photos.<br><br>But along with the advantages, comes some potential pitfalls. This course will look at some best practices for using email at work so you can avoid these disadvantages.<br><br>Learning Outcomes<br><br>After completing this course, you will understand:<br>Correct business writing and etiquette in crafting emails.<br>Privacy and security in email usage.<br>And corporate email policies and legal issues.</HTML>

