
<HTML>Course Overview<br><br>This introductory course provides you with an overview of Cognitive Behavioral Therapy; one of the most popular mental health treatments. In this course you will learn how CBT focuses on managing your challenges by examining and changing the way you think and feel.<br><br>Learning Outcomes<br><br>By the conclusion of this course you should have:<br>What is Cognitive Behavioral Therapy?<br>Which mental health issues can CBT help?<br>How CBT can help you to manage your problems?</HTML>

