
<HTML>Course Overview<br><br>NLP, or neuro-linguistic programming, is pervasive in so many walks of life that even if you�re not familiar with it, you�ve probably come across it in some way. If you want to find out a bit more about this ubiquitous theory, as well as some of its practices, check this course out.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Learn what NLP is<br>Discovered some history and context<br>Learnt some of the key terms<br>Found out how NLP is used</HTML>

