
<HTML>Course Overview<br><br>Part of your job as manager is to ensure your employees are providing you with, at the very least, adequate job performance. Setting goals is an excellent strategy for achieving and measuring good performance. However, there are right and wrong ways to set goals; if done incorrectly, the goals you set for your team may be frustratingly unattainable or too easily achieved. Therefore, the right goal-setting techniques are vital to your success as a manager.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The SMART acronym and the definition of its components<br>An understanding of how this acronym applies to your duties as a manager</HTML>

