
<HTML>Course Overview<br><br>Communication barriers are common in the workplace. By fine-tuning our speaking and listening skills, we can become better managers, stronger leaders, and more valuable members in our companies. In this course, you will learn about the importance of using speaking and listening as a means of breaking down communication barriers. By discussing methods of sending messages, directive formats, and listening skills, you will gain valuable insight into workplace communication and will be able to strengthen your own speaking and listening skills.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Know the importance of speaking and listening in the workplace<br>Understand the various ways theycan improve their communication skills by means of communication, directive formats, and general listening skills</HTML>

