
<HTML>Course Overview<br><br>Borderline personality disorder is a mental health condition marked by mood swings and unstable behavior. In this course you will learn key information about the condition, how to recognize and define the four different symptom groups and some BPD strategies.<br><br>Learning Outcomes<br><br>At the end of this course, the learner should understand:<br>How to define borderline personality disorder<br>What are the four symptom groups of BPD<br>Key therapeutic coping strategies</HTML>

