
<HTML>Course Overview<br><br>As a leader, you will have to fulfil many roles: you will serve as a role model for the people who work for you, coordinate their work, resolve their conflicts, promote their growth and development, and motivate them to achieve superior performance. At first, this can seem like an impossible position, but with an awareness of the factors and traits that influence your success, you will be well-equipped to meet the challenge.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The traits of effective leaders<br>Four different styles of leadership<br>The strengths and weaknesses of each style</HTML>

