
<HTML>Course Overview<br><br>Too often, project teams focus on solutions, how to achieve something, before gaining a clear understanding of the business objectives. The project design stage is your opportunity to get this right. This short module provides an overview of why most Project Managers fail to meet their project objectives.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Found out how you can use flow charts to communicate your ideas and learn why you should use proof of concepts on projects.</HTML>

