
<HTML>Course Overview<br><br>Most fires are preventable. It is everyone�s responsibility to stop fires occurring by adopting the right preventative behaviours and procedures. This Fire Safety Awareness course provides general advice on fire safety and also provides guidance on substances that cause fire and explosion.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Gained an awareness of fire safety that compliments your companies specific fire safety training</HTML>

