
<HTML>Course Overview<br><br>When workers experience job stress, they and the company both suffer. Preventing job stress, and addressing it when it does happen, is an important part of organizational life. Therefore, managers must understand what strategies are effective in helping employees deal with work-related stress.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Learned the different strategies a company may employ to tackle the problems brought on<br>by job stress, and the steps involved in creating an effective stress prevention program</HTML>

