
<HTML>Course Overview<br><br>There are many aspects of writing and grammar that are easy to forget or often times overlooked. However, in the business world, your writing represents you and your organization. Knowing proper grammar usage will help you prevent mistakes and can enrich your writing skills.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Understood the use of italics, apostrophes, dashes, and ellipses, including their basic rules and examples that will help you use them correctly in your own writing</HTML>

