
<HTML>Course Overview<br><br>No matter how self-assured you are, most of us wonder if perhaps we couldn�t be just a bit more assertive in certain situations. This course will provide you with the knowledge, skills and confidence to become more assertive.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Gained an understanding of what assertiveness is.<br>Learned about the four types of communication.<br>Discovered several techniques for being assertive in a calm and positive way.</HTML>

