
<HTML>Course Overview<br><br>Anxiety is one of the most common mental health problems worldwide. In this course, you will be provided with key information about the condition. As well as this you will learn about the condition's most common symptom, panic attacks. Finally, you will be shown some basic therapeutic coping tips.<br><br>Learning Outcomes<br><br>At the end of this course the learner should understand:<br>Understand what anxiety is and how it affects you.<br>Understand what panic attacks are and their physical symptoms.<br>Takeaway some simple coping techniques</HTML>

