
<HTML>Course Overview<br><br>Stress is generated by various aspects of our life, including work, family life, and health. While stress is a necessary part of our lives, experiencing too much of it can lead to problems, so it�s in your best interest to learn how to effectively deal with stress and mitigate some if its negative side effects. There are a number of ways to do this, most of which are highly beneficial to your life in general.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Some basic techniques for meditation<br>Some basic techniques for visualization</HTML>

