
<HTML>Course Overview<br><br>We show you how a mentor transfers knowledge and practical skills to a less experienced one � a mentee.<br>Whether formal or informal, related to youth, education or the workplace, mentoring can have several positive effects for everyone, such as behavioural, health, motivational, and career benefits, we aim to show you.<br><br>Learning Outcomes<br><br>At the conclusion of this course, you should have:<br>Discovered what mentoring is<br>Found out the benefits of mentoring and being a mentee<br>Learnt 5 handy tips to help cement the learning</HTML>

