
<HTML>Course Overview<br><br>Personal protective equipment (PPE) is equipment that will protect you against health and safety risks at work. In this PPE Awareness course, we will explain why not taking PPE seriously can have devastating consequences.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Understood the consequences of not wearing PPE<br>Discovered the types of PPE you can use and the hazards they protect you from.<br>Learned how to look after your equipment and report issues with PPE.</HTML>

