
<HTML>Course Overview<br><br>In this course, you�ll learn there's no one else in the entire world that has the very same attributes as you. This makes you uniquely qualified to offer your attributes in your workplace, resulting in a positive work environment.<br><br>Learning Outcomes<br><br>After completing this course, you will understand:<br>How your unique diversity benefits the workplace<br>How to identify your unique diversity<br>What are the various unique attributes of yourself and others</HTML>

