
<HTML>Course Overview<br><br>Time is a valuable resource and wasted time can seriously hurt your productivity. It may seem like you only lose a matter of a few minutes here and there, but those minutes add up to hours very quickly. With the right techniques, you can use this time for productive, meaningful work and minimize lost minutes, hours, or even days.<br><br>Learning Outcomes<br><br>After completing this course you should be able to:<br>Ways to minimize the demands other people place on your time<br>How to deal with correspondence, articles, and other reading materials</HTML>

