
<HTML>Course Overview<br><br>Management is the art of making people and processes work together to achieve a desired outcome. As a new manager, you may feel this role is a bit mysterious and daunting. However, there is no secret formula for success. Proper management is meeting four basic functions, and once you're able to perform those functions, you'll be able to meet and exceed your own expectations.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The four basic functions of management<br>Insight on how to perform these functions successfully</HTML>

