
<HTML>Course Overview<br><br>How do your employees know if they are doing a good job? Performance appraisals are a major part of any HR professional�s job, but they require careful planning and execution. Successfully conducting a performance appraisal should result in a positive outcome for both the employee and the manager, as a well as the organization as a whole.<br><br>Course Outcomes<br><br>At the conclusion of this course you should have:<br>Learned how to organize a performance appraisal using process, management, and development<br>Different styles of performance appraisal interviews<br>Possible outcomes of a performance appraisal</HTML>

