
<HTML>Course Overview<br><br>Every manager has his or her own different style. Although some styles are consistently more effective than others, there is a time and a place for everything�and there is a situation for each kind of management. If you are aware of the different ways of managing your team, you will be able to approach each situation in the way that will make your style and solutions as effective as possible.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The nature of several common management styles<br>The basic theory of the Path Goal Model for leadership</HTML>

