
<HTML>Course Overview<br><br>If you are taking this course, then you have recently been promoted to a management position. Congratulations! The first thing you probably will notice in your new job is that the skills required to succeed are different and perhaps more taxing than the skills required in your previous position. A manager must have technical knowledge of his or her field, but a manager must also be a human resources expert. In this course, we will talk about the skills you need to succeed as a manager.<br><br>Learning Outcomes<br><br>In this course, you will learn about:<br>The technical, human relations, and conceptual skills required in a management position.<br>The difference between a front-line perspective and a management perspective.<br>And, the importance of employee respect and the qualities that employees most respect in a supervisor or manager.</HTML>

