
<HTML>Course Overview<br><br>It is very important that employees are appraised and evaluated on a regular basis. Not only does this give management a way to objectively understand each employee�s strengths and weaknesses, but it also allows the employees to know how they can improve the quality of their work. There are many different methods for appraising performance. Which one is the most effective for your company depends on your industry and on the specific job; however, many businesses prefer to use several methods in combination.<br><br>Learning Outcome<br><br>At the conclusion of this course you should have:<br>The different criteria and scales commonly used to appraise performance<br>Several different methods for measuring those criteria</HTML>

