
<HTML>Course Overview<br><br>Delegation is one of the most important business skills you can learn. Your ability to delegate, is largely shaped by your experiences. However there are core skills you can improve to fast track your effectiveness and help you to avoid the common pitfalls, and this course can assist in improving those core skills.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Discovered techniques used by the world's most successful business people.<br>Found out why you need to have monkey management skills.</HTML>

