
<HTML>Course Overview<br><br>Successful communication is vital to any effective manager. However, there are many mental and verbal barriers that can prevent communication success. If you understand these barriers, you will be better equipped to avoid them and to deal with them when they arise. Thus equipped, you will have taken a major step to improving your interpersonal communications skills.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Several communication barriers, including: indiscrimination polarization frozen evaluation, pointing, blindering resistance to change<br>Techniques for avoiding and handling these barriers</HTML>

