
<HTML>Course Overview<br><br>More and more, successful companies are realizing that an emphasis on teamwork and autonomous work teams is much more effective than an emphasis on strict policy or individual performance. As a manager, you should know the value of the team mentality and how it can be applied in your company. You should also know the different ways in which a team-based structure can operate and how it can out-perform more individualistic models.<br><br>Learning Outcomes<br><br>After completing this course you should be able to:<br>Understand the reasons why a company would want to shift to a team-based structure<br>Learn the various applications of that structure</HTML>

