
<HTML>Course Overview<br><br>This course is different from most unconscious bias e-learning modules. We're not going to pretend that after 30 minutes of e-learning, and clicking through scenario slides - you are going to be magically cured of your unconscious bias. Instead we want to take you on a kind of unconscious bias journey. We really hope you enjoy discovering how your brain works.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Become more aware of unconscious bias and how it can affect your decision making.</HTML>

