
<HTML>Course Overview<br><br>Individuals have a legal right to their privacy and in these technologically advanced times keeping your personal data protected is vital and required by law. This course is designed to provide you with an overview of exactly what the Data Protection Act 2017 is and how it keeps your data safe.<br><br>Learning Outcomes<br><br>At the end of this course the learner should understand:<br>The types of data that are protected by the Data Protection Act.<br>How the DPA controls how personal data is processed<br>The role of data controllers<br>How companies use your data<br>How the act regulates this use of personal data</HTML>

