
<HTML>Course Overview<br><br>Moving into a management position brings many new challenges and rewards. As you learn to navigate your new role as manager, you will naturally make some mistakes. Knowing what some of the most common mistakes are can help you avoid problems in advance.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The 10 most-common mistakes that derail managers from success<br>The ability to avoid them, therefore side-stepping some of the potential pitfalls of your new job</HTML>

