
<HTML>To apply for a purchasing card you must make sure that you have completed the following steps. A purchasing card cannot be issued if the purchasing card eLearning has not been completed.<br><br>For HCC staff - purchasing cardholders and approvers must retake the e-learning course annually.<br><br>The application form is only available at the end of this e-learning. Your line manager will receive your form for approval. They should forward this to the purchasing card admin team (purchasingcard.admin@hants.gov.uk)<br><br>The bank will receive the information from the admin team, process the request and send the card. This may take at least four weeks. The MasterCard and PIN number will arrive at your work address at different times.<br><br>If you do not receive your purchasing card after four weeks then complete an IBC enquiry form.<br><br>The card is issued to the named cardholder; it is not a team card.<br></HTML>

