
<HTML>Course Overview<br><br>Communication is a major part of any manager�s job. It is critical to communicate clearly and effectively. Otherwise, you may find you aren't getting the results you want, or you may even find that you don't have the credibility you're seeking among your peers or superiors. With a little extra time and effort, your communication can be fluid and meaningful.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The proper techniques for editing, proofreading and finalizing written communication<br>Techniques for spoken communication and public speaking</HTML>

