
<HTML>Course Overview<br><br>Asbestos is bad news. You were probably already aware of that. This course is more to give you an increased awareness of the nature and properties of asbestos and its effects on your health. And, importantly, what to do if you come across them.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Discovered the properties of asbestos and its effect on health.<br>Found out the type, uses and likely occurrences of asbestos and asbestos materials.<br>Learned the general procedures to deal with an emergency<br>Learned how to avoid the risk of exposure to asbestos.</HTML>

