
<HTML>Course Overview<br><br>The best companies know that an inclusive environment inspires creativity and innovation. Different kinds of people, from different kinds of places, with diverse backgrounds all working together. In a work environment that honours individuality, human dignity and equality � people want to be themselves, and are empowered to do the best work of their lives.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Been introduced to a generic equality and diversity policy<br>Understood why equality and diversity is at the heart of everything we do.</HTML>

