
<HTML>Course Overview<br><br>Most managers are too busy to deal with every aspect of a company all the time, especially if that company is in a period of growth. Therefore, it is important to be able to delegate�that is, hand some responsibility to other employees. Some managers are reluctant to trust others with authority. If you�ve experienced this, strive to overcome your misgivings and allow other people to make decisions that affect your company. When you do so, you must understand the ramifications of delegating that authority.<br><br>Learning Outcomes<br><br>In this course, we will examine the importance and consequences of delegating. Upon completion of the course, you will have learned about the: Structural definitions of authority, responsibility and accountability Qualities that make up an effective delegator. And, objections that prevent managers from delegating.</HTML>

