
<HTML>Course Overview<br><br>When it comes to business, our clients have all too many options. So what can you do to stand out and become their number one choice time and time again? Find out in this course. In this course, you'll learn all about the CONTACT approach to customer excellence, designed to set you apart from the competition.<br><br>Learning Outcomes<br><br>After completing this course, you will understand:<br>How to follow the CONTACT approach to providing customer service excellence.</HTML>

