
<HTML>Course Overview<br><br>Effective coaching is about helping all people reach their full potential, in any area of their lives and for the manager as a coach, this means working with people to improve their performance at work. This course will help you to understand how to be an effective coach.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Gained an understanding of FACTS coaching and explored the individual concepts of the FACTS approach in more details.</HTML>

