
<HTML>Course Overview<br><br>This course will give you a great accompaniment to any formal training, and drive home all of the important stuff to stay safe and efficient.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Learnt the different types of abrasive wheel and their characteristics<br>Discovered the potential hazards<br>Learnt about best practice and some safety tips<br>Gained knowledge of how to store, transport and handle abrasive wheels</HTML>

