
<HTML>Course Overview<br><br>In today�s fast-paced technical world, communication is moving quickly and misinformation can spread easily. In order to maintain ethical communication, businesses must be able to properly manage crisis situations and communicate with people from different cultures and experiences.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Communication strategies for crisis management, and how the complexities of communication and culture can lead to miscommunications</HTML>

