
<HTML>Course Overview<br><br>Give careful attention to your use of the English language. The ability to write and speak correctly is very important to a business career; as you improve your speech, you will also naturally improve your business success. Many writers frequently misuse or misspell words. Some of these errors may not matter for colloquial use but are incorrect for formal speech and writing, which is the only kind you should use in business.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have: about:<br>Some guidelines for making your speech and writing more formal and forceful<br>Some commonly misused words</HTML>

