
<HTML>Course Overview<br><br>From time to time you may receive requests from individuals for access to �personal data� you hold about them. Under the Data Protection Act 1998, these are known as Subject Access Requests, and there are strict legal requirements which you will need to comply with. This course will help you to understand these legal requirements.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Gained an overview of the subject access request process.<br>Learned how to avoid the common pitfalls around subject access requests.</HTML>

