
<HTML>Course Overview<br><br>Research has shown that 95% of customers will give you a second chance if you handle their complaint successfully. This means complaint handling is a skill vital to retaining customers. This course will help to improve your ability to handle complaints.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Gained an understanding of a real world tool which when used correctly will empower you to be proficient in handling complaints.</HTML>

