
<HTML>Course Overview<br><br>You probably learned English spelling and capitalization rules in elementary school. However, the passing of time and today�s use of technology may mean that you�ve forgotten many of the rules. Brushing up on these rules will help you become an expert in written communication in the workplace.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Learned advanced spelling, including spelling changes when adding a suffix and capitalization<br>Learned how to correctly spell according to the rules of English, and make correct capitalization<br>decisions in written communications</HTML>

