
<HTML>Course Overview<br><br>Why do we find it so difficult to tell employees (and family and friends for that matter) that they are doing something wrong and need to change? We'll help you to become better at both giving and receiving feedback to make these scenarios easier to manage.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Learned how to give feedback to others.<br>Examined two simple tricks to avoid getting into a feedback fight.<br>Discovered why feedback is never a one-way street.</HTML>

