
<HTML>Course Overview<br><br>By looking at hiring as a process, a timeline, from deciding you need someone through to getting a bum in a seat, you can check your progress each step of the way. This course is going to give you insight into the hiring process, and will provide tips on how to make each stage a success.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Gained Insight into the hiring process<br>Learnt some key tips on how to make each stage a success</HTML>

