
<HTML>Course Overview<br><br>Each one of us has an obligation to act responsibly and with integrity when doing business. Businesses and officials must maintain controls and assessments to prevent corruption. This is done by keeping fair and accurate record keeping. Laws are also in place to ensure businesses and officials maintain the highest ethical standards.<br><br>Learning Outcomes<br><br>Define the terms global, bribery and corruption.<br>Name where corruption, including bribery, can most often occur.<br>Describe to whom anti-bribery laws apply.<br>Tell which anti-bribery and corruption laws are in place.<br>Understand what to do if you�re approached with a bribe.<br>Analyse examples of bribery and corruption situations.</HTML>

