
<HTML>Course Overview<br><br>Have you ever known someone that was just difficult to get along with? Sometimes, people seem to be looking for a reason to disagree with you. Even if you don�t work with someone like this, conflict will happen, whether it�s between you and an employee, or between two different employees. When conflict does arise, it will be up to you to manage it in an effective and professional manner.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>The importance of managing conflict<br>Some effective conflict management techniques<br>Several difficult personality types<br>How to work with difficult people</HTML>

