
<HTML>Course Overview<br><br>Does your professional life involve diagrams, floorplans, or flow charts? If yes, then we should probably introduce you to a friend of ours. It�s called MS Visio 2016, and it specialises in your field of work. Wouldn�t it be great if you could really get a grip of organising your plans and charts? Well, fear not. You can. This software speaks the language of plans and charts. It lives and breathes plans and charts. Keep it as basic or straightforward as you like, or get really creative with themes and shapes. So, throw away those terrible drawings on your desk. Time to do this properly.<br><br>Learning Outcomes<br><br>Generic Software Functions<br>The Status Bar<br>New Documents<br>Working with Shapes<br>Manipulate new Shapes</HTML>

