
<HTML>Course Overview<br><br>Chemicals and other hazardous substances can put your health at risk, so understandably, the law requires employers to control exposure to such substances under the Control of Substance Hazardous to Health regulations � often shortened to COSHH. This course can help.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Understood what a hazardous substance is and where they can be found in the workplace.<br>Found out what kind of health risk are associated with COSHH<br>Learned the benefits of following COSHH guidelines.</HTML>

