
<HTML>Course Overview<br><br>In project management it is important to have a process to ensure you plan, test and incorporate feedback before you develop and build the project output. This course is a bite sized review of why testing and development is important during a project.<br><br>Learning Outcomes<br><br>At the conclusion of this course you should have:<br>Discovered a real world tool that you can use to structure testing on your own projects and guarantee continuous improvement.</HTML>

