
<HTML>Course Overview<br><br>The biggest mistake people make on social media is letting their posts live forever. There are applications collecting our data, creating user profiles, and anticipating what we�re going to do next. So, how can you be smart online?<br><br>Learning Outcomes<br><br>After completing this course, you will be able to:<br>Identify privacy concerns related to you and your employer on social media platforms<br>Understand the significance of the terms of use and data policies for the social platforms you use<br>Recognize the how data is collected and behavior is tracked</HTML>

