
<HTML>Course Overview<br><br>We never expect an emergency, which is precisely why it�s so important to be prepared for one. A cardiac emergency is a life-threatening situation that can occur at any time to a victim of any age. Knowing the steps to CPR, as well as other emergency techniques can be the difference between life and death. This course adheres to the latest regulations from the American Red Cross and American Heart Association (AHA). However, remember each scenario that you encounter will be different and may require you to perform these steps in a different order.<br><br>Learning Outcomes<br><br>At the conclusion of this course, you will understand:<br>The two goals of CPR.<br>How to determine if an individual is in a cardiac emergency.<br>The steps in the Chain of Survival.<br>And, how to perform the steps of CPR.</HTML>

