
<HTML>These are in-person sessions, to be held in Pembroke Road and Kensington Town Hall.<br><br>These sessions aim to provide disaster recovery context to the work in Housing Management, particularly with bereaved, survivors and residents. Lucy will share her wide experience, working globally in disaster recovery. As well as her specific work with the Council. The workshops will provide an opportunity for people to reflect on their own work experiences and better understand how disaster recovery shapes them.<br><br>Particularly relevant to Grenfell Housing Services and Lancaster West teams but open to all in Housing Management</HTML>

