
<HTML>This is an in-person course.<br><br>Course Aims<br><br><br><br>To have an understanding and knowledge of the correct process, procedure and services for residents within the borough using the Environmental Health Service. Understand the importance of the Environmental Health Departments and Teams. To be able to understand and explain the different services within the team and the Support Offered to residents.<br><br>Describe and explain the different types of calls received from residents.<br><br>Understand the correct use and purpose for the variation of codes.<br><br>Understand how to provide the relevant and appropriate support and assistance for our residents. Demonstrate how to use the various systems ( Acolaid and CRM), in a professional and efficient/effective manner.<br><br><br>Corporate Learning Terms & Conditions</HTML>

