
<HTML>Managers are responsible for checking the DSE Assessment report. This Briefing is to show managers can access this report on the system.<br><br>You can join by registering on the Learning Zone here and the link will be sent to you prior to the Briefing, or you can access the Briefing directly through the Teams link here (you will need to copy and paste):<br><br>https://teams.microsoft.com/l/meetup-join/19%3ameeting_OTZhYTkzM2EtZjRlNi00MzUxLWE1YTItOGRhZGVmMzJmYTNj%40thread.v2/0?context=%7b%22Tid%22%3a%2250d8c115-b77f-4395-a3ba-3b407caf0d88%22%2c%22Oid%22%3a%224ab703d0-8023-498d-b0af-4aae90075361%22%7d</HTML>

