
<HTML>This is an in-person course.<br><br>Course Aims<br><br><br><br>To have an understanding and knowledge of the correct process and procedure for housing situations and solutions within the borough. Examine the origins of social housing and understand the roles and responsibilities for the various teams within the housing sector.<br><br>Understand the process and procedure for supported housing and hostels.<br><br>To be able to describe and explain the measures and advice in place for the prevention of homelessness and the appropriate support offered.<br><br>To be able to understand and explain the Eligibility Criteria, the Application Process and the Support Offered to residents.<br><br><br>Corporate Learning Terms & Conditions</HTML>

