
<HTML>This is an opportunity for colleagues to join Maxine Holdsworth, Chief Executive to discuss the implications of the final Grenfell Tower Inquiry Phase Two report findings and its recommendations for the Council.<br><br>There will be an opportunity for group reflection on the report; discussion on how people have already taken steps to make change; and how we can all continue improving our services for our residents in light of the Inquiry report. Facilitators will be on hand to support the event, and there also be time available for questions.<br><br>Refreshments will be available from 9.30am. There will also be refreshments and networking at the close of the event at 11.30am.</HTML>

