
<HTML>A WALK IN THE PARK <br> <br>Inspector Mike Rumble has managed the Council�s Parks Police Service for the last decade.  This followed a thirty-year career with Sussex Police and another eight years with West Sussex County Council evolving a variety of community safety initiatives. <br> <br>With retirement just round the corner he looks back over half a century of keeping the peace and delivering services to the community with a special emphasis on the development of parks policing in London since Victorian Times.  <br> <br>There will also be an opportunity for a virtual behind the scenes look at how the Borough�s Parks are policed today and a chance to hear about the mystery of the vanishing Python, the Rochester Cat and the day the Japanese Imperial Palace appeared in Holland Park.  <br> <br>Please feel free to bring your lunch</HTML>

