
<HTML>An introduction and walk through our online training library<br><br>Free to all staff. Ashridge offers a wide range of resources for learning and development, such as development mapper to help you identify and track your development needs, relevant learning resources searchable by keyword, subject or learning style.<br><br>In this webinar Lizzie Quarman from Ashridge Portal will showcase the platform, and show you how to get started and how to access recommended content.<br><br>There will be an opportunity to ask questions about Ashridge Portal to Lizzie.</HTML>

