
<HTML>This course is a 3-hour in-person or Teams session. If Teams, then once you have registered, you will be sent an invite in your email prior to the session. Please note there is pre-work so read the description in full.<br><br>Practical Inclusive Recruitment is a face-to-face 3-hour session for anyone requiring practical training in the following areas;<br><br><br><br>Selecting candidates<br><br>Interview questions and model answers<br><br>Giving and receiving feedback<br><br><br>There is pre-work that must be completed and brought to the session on the day.<br><br>Our cancellation policy is available�here.</HTML>

