
<HTML>Course summary<br><br>This GDS Academy course is for all staff who want to understand what digital means in government. You will also get the chance to explore the methodology we are using to deliver digital services, including agile.<br><br>Course aims and objectives<br><br>The aim of this course is to provide an awareness of digital and how this is being taken forward across government.<br><br>By the end of the course you will be able to:<br><br><br><br>describe what digital means across government<br><br>demonstrate the behaviours to support a digital team culture by supporting user-centred design, agile and multidisciplinary team approaches<br><br>identify next steps and any further capability needs</HTML>

