
<HTML>Whats this about:<br><br>This information session has been designed to help you better understand why and how the annual Our Voice survey is run. Participants will hear directly from our survey provider (People Insight) about the importance of employee engagement, how they conduct the survey for us and how you can take part.<br><br>Key Topics:<br><br><br><br>Introduction to the project teams, People Insight and key personnel.<br><br>Purpose and benefits of employee surveys.<br><br>Survey process, milestones, and confidentiality measures.<br><br>Overview of the 2024 survey questions and their significance.<br><br><br>Additional information:<br><br>Webinar via Teams � link to be provide</HTML>

