
<HTML>Overview<br><br>Mandatory session for Housing staff to understand the legal requirements and action staff must take in relation to management of data breaches, freedom of information requests, subject access requests and Privacy Impact Assessments.<br><br>Data Protection Training<br><br>The Housing Management team recently agreed key data protection procedures including the management of data breaches, freedom of information requests and subject access requests.� <br><br>We�ve arranged training to make sure all staff know their role in delivering these statutory processes.</HTML>

