
<HTML>Sessions are via Zoom or in-person. Check your confirmatory email for the where the session will be held. Zoom links will be sent out two days prior to the session..�<br><br>Our cancellation policy is available�here.<br><br>Aim<br>To provide delegates with the knowledge and skills they need to minimise the impact of unconscious bias on the way they make decisions. This workshop uses real-life examples and interactive exercises to ensure the participants develop practical strategies to reduce personal and organisational unconscious bias.<br><br>Objectives<br><br>By the end of the session participants will be able to:<br><br><br><br>Explain the concept of unconscious bias.<br><br>Describe the relationship between implicit association, unconscious bias, language, stereotypes and attitudes and behaviour.<br><br>Recognise the impact of unconscious bias on staff attainment and output.<br><br>Empower staff to challenge processes which leave decision making vulnerable to unconscious bias.<br><br>Address micro-messaging arising from unconscious bias.</HTML>

