
<HTML>This is an in-person course at the Small Hall at Kensington Town Hall on 8th March and a virtual teams event on 22nd March.<br><br>Menopause is an inevitable stage of life. One in three women in the UK is going through or has reached the menopause and over one in four say their symptoms affect their quality of life. At Royal Borough of Kensington & Chelsea, we want everyone to work in a supportive environment and to retain our experienced colleagues.<br><br>Everyone is invited to this session, delivered by Dinah Tobias of Blooming Menopause, to get an overview of menopause � why and how it happens. You will learn some of the common symptoms and how it can impact lifestyle and work.<br><br>This briefing is for you if you are a line manager, someone approaching or in menopause, or a caring colleague who believes in creating an inclusive and supportive workplace. This is a topic that impacts all genders, not just women!<br><br><br><br>How menopause savvy are you? The four Ws.<br><br>Why should you care about menopause?<br><br>An overview of how you can support yourself, a colleague, or loved ones through menopause transition.<br><br>What does a menopause at work culture look like?<br><br><br>The chances are that today you have chatted to, or are sitting near, someone dealing with menopause. So this session is your opportunity to learn more!</
HTML>


