
<HTML>This briefing is given over Teams. After you enrol, a Teams link will be sent to you prior to the briefing.<br><br>Want to know what training your team have attended?<br><br>A workthrough of what managers need to do with training reports.There�ll be some pre-reading (a copy of the Manager's Guide to the Learning Zone) to be completed before the session, to enable time to be spent on queries etc. on the day. Please send any questions you have to learninganddevelopment@rbkc.gov.uk� with Question on Training Reports in the subject heading.</HTML>

