
<HTML>This is an in-person course.<br><br>Course Aims<br><br><br><br>To have an understanding and knowledge of the correct process and procedure for residents within the borough to register to vote. Understand the importance of registering to vote<br><br>To be able to understand and explain the Eligibility Criteria, the Application Process and the Support Offered. Describe and explain the register types and their importance.<br><br>To be able to describe and explain the process for voting by post or by proxy.<br><br>Explain the assistance available for adults with learning disabilities/special educational needs.<br><br><br>Corporate Learning Terms & Conditions</HTML>

