
<HTML>What's this about:<br><br>Dihanna Clarke has been a counsellor and psychotherapist for 15 years, and has an immense passion for people�s well-being and mental health, helping many people in the black community to achieve, excel and heal through her workshops.<br><br>This workshop will explore what therapy is and its value, the different types of therapy, and the theory behind it. Dihanna will go on to explore how these theories relate to the black community and interculturally, and dismantle the common misconceptions and myths surrounding therapy.<br><br>Additional information<br><br>None</HTML>

