
<HTML>This course will be delivered as a single three-hour lesson over Zoom. Once you have enrolled, you will be sent a Zoom link prior to the lesson.<br><br>Our cancellation policy is available�here.<br><br>Aim<br>To provide delegates with the knowledge and skills they need to minimise the impact of unconscious bias on the way they make decisions. This workshop uses real-life examples and interactive exercises to ensure the participants develop practical strategies to reduce personal and organisational unconscious bias.<br><br>Objectives<br>By the end of the session participants will be able to:<br>&bull; Explain the concept of unconscious bias.<br>&bull; Describe the relationship between implicit association, unconscious bias, language, stereotypes and attitudes and behaviour.<br>&bull; Recognise the impact of unconscious bias on staff attainment and output.<br>&bull; Empower staff to challenge processes which leave decision making vulnerable to unconscious bias.<br>&bull; Address micro-messaging arising from unconscious bias.</HTML>

