
<HTML>The Practitioner course is a three-day classroom or virtual experience which teaches how to apply change management to your existing projects while helping to grow change management skills, it also provides participants with a methodology and toolkit for managing change in their organisations along with a Prosci single user license to use the methodology and all the building blocks such as ADKAR. Combining the Prosci&reg; methodology, tools and the Prosci ADKAR Model, this course will help you achieve project goals.<br><br>The Certified Practitioner course is a live, interactive 3 day course led by an Instructor and includes the certification, license and 12 months access to the Hub Solution Suite.<br><br>Corporate Learning Terms & Conditions</HTML>

