
<HTML>Learning Outcomes<br><br>&bull;Identify the barriers that deaf and hard of hearing people face <br><br>&bull;Understand and demonstrate how to implement positive methods of communication, and offer an equal service to deaf and hard of hearing people.<br><br>&bull;Recognise basic everyday signs (Good morning/afternoon, do you need any help? what is your name? please, thank you, let me help you) <br><br>&bull;Apply the finger-spelling alphabet<br><br>&bull;Explore the deaf community & their culture</HTML>

