
<HTML>Our cancellation policy is here.<br><br>This course will be delivered via Teams. A Teams link will be sent to you prior to the day of the course.<br><br>Listening, really listening to someone, is more rare than we may imagine.<br>Research shows us that successful leaders and managers actively listen to their colleagues and that this makes a different to both morale and performance.<br><br>This 90 minute interactive workshop will cover:<br><br><br><br>What does it mean to be heard<br><br>Levels of listening and being present<br><br>How best to prepare and develop your listening skills<br><br>Practice and impact</HTML>

