
<HTML>Volunteer and Resource Pack training � support for staff to become Digital Helpers in the community.<br><br>This in-person led training will help you to understand Digital Inclusion and the part you can play to build rapport and recognise the barriers of residents looking to get online.<br><br>After you enrol and before you attend please contact the�digital inclusion team (digitalinclusion@rbkc.gov.uk)<br><br>Topics covered in this training:<br><br><br><br>Making a connection<br><br>Understanding resident needs and learning styles<br><br>Use of language and best practice<br><br>Being safe online and confidentiality<br><br>Planning for a volunteering session<br><br>Using information resource guides<br><br><br>Completion of this course will give Digital Helper volunteers the knowledge to support and give confidence to digitally excluded residents in community settings.<br><br>In this session we will be able to address any concerns staff may have working in the community.</HTML>

