
<HTML>This course will be delivered as a single three-hour lesson over Zoom or in-person sessions. Once you have enrolled, you will be sent a Zoom link prior to the lesson.<br><br>Our cancellation policy is available�here.<br><br>Aim<br><br>Participants who attend this course will:<br><br><br><br>Understand disability and how it is defined based on the Equality Act 2010,<br><br>Understand the organisation�s legal requirements to support disabled employees,<br><br>Identify potential barriers and their impacts on disabled employees,<br><br>Learn the framework for determining what is reasonable<br><br>Know where to go for further information and support.</HTML>

