
<HTML>This course is given via Microsoft Teams. Once you have enrolled you will be sent the Teams link two working days before the course.�<br><br>Our cancellation policy is here.<br><br>Are you looking for ways to influence the culture in your organisation, so that incivility, bullying and other negative behaviours are challenged? Active Bystander training will give your staff the tools to tackle incidents of abuse and discrimination as they arise.<br><br>Being an Active Bystander means being aware when someone's behaviour is inappropriate or threatening - and choosing to challenge it. The Active Bystander model provides a number or appropriate responses to challenge behaviours constructively and safely. It has had a major impact in changing cultures from the military to universities and businesses across all cultures.<br><br>Outcomes<br><br>After attending Active Bystander delegates will:<br><br><br><br>Understand what being an Active Bystander means<br><br>Know the group psychology which can stop us from intervening<br><br>Understand how to intervene most effectively to prevent destructive behaviours<br><br><br>Content<br><br><br><br>Defining inappropriate behaviour: from micro aggressions and bullying to harassment<br><br>Background to Active Bystander effect<br><br>What stops us intervening?<br><br>Intervention tactics<br><br>Practice scena
rios</HTML>


