
<HTML>Current events have seen the amazing capacity of human beings to support one other in times of crisis.<br><br>This programme has been designed to help those who have to communicate with someone who has suffered a bereavement, or loss of any kind.<br><br>Faced with raw emotion, it can be very demanding to know what to say and how to say it.<br><br>This seminar will help you do just that.<br><br><br>Programme Content<br><br>The session will allow you to:<br>&bull; explore the psychology of loss/grief<br>&bull; review why people experience these emotions in different ways<br>&bull; understand how best to speak to those needing comfort and support<br>&bull; learn the most effective techniques for dealing with stress and boosting personal resilience.<br><br>This course is currently run virtually. You will receive a Zoom meeting invite�a few days before the event.<br><br>We have 10 workign days cancellation policy, for more information please read our Corporate Learning Terms & Conditions.</HTML>

