
<HTML>This course is given over Zoom. A Zoom link will be sent to you prior to the day of the course.�<br><br>Our cancellation policy is here.<br><br>The Money and Mental Health Policy Institute estimates that one in three social housing tenants with rent arrears, experiences mental health problems.<br>The course looks at how to balance maximising income with supporting vulnerable people Collecting with Care.<br>The workshop also considers the impact of the COVID-19 crisis on rent collection and working with vulnerable people.</HTML>

