
<HTML>Course description<br><br>This programme will include topics such as defining the purpose, benefits and barriers of the briefing/presentation; how to go about it; structuring, first impressions and impact; effective visual aids and tools; handling questions; feeling confident and in control, and the physical aspects of presenting and giving briefings, and will enable you to put it all into practice throughout the learning day.�<br><br>This course is experiential, enjoyable, interactive, and highly practice-oriented, providing you with models to try out and tools to take away.<br><br>Groups will be small to ensure plenty of individual focus.<br><br>You will be able to experiment and practice, using your own real life scenarios.<br><br>You will deliver real presentations and develop a personal action plan to take away.<br><br>Comprehensive feedback will enhance your learning.�<br><br>The pre-course activities will enable you to prepare for the workshop, and supplementary activities will allow you to review what you have learnt and provide useful tools for ongoing practical application in your work.<br><br>Corporate Learning Terms & Conditions</HTML>

