METADATA|PayrollTimeCard|LegislativeDataGroupName|AssignmentNumber|EffectiveStartDate|EffectiveEndDate|TimeCardId
MERGE|PayrollTimeCard|GB Legislative Data Group|E3410549|2024/08/06|2024/08/11|6207
MERGE|PayrollTimeCard|GB Legislative Data Group|E3410747|2024/08/06|2024/08/11|6208
MERGE|PayrollTimeCard|GB Legislative Data Group|E3424588|2024/08/06|2024/08/11|6209
MERGE|PayrollTimeCard|GB Legislative Data Group|E3481316|2024/08/06|2024/08/11|6210
MERGE|PayrollTimeCard|GB Legislative Data Group|E3881778|2024/08/06|2024/08/11|6211
MERGE|PayrollTimeCard|GB Legislative Data Group|E3951331|2024/08/06|2024/08/11|6106
MERGE|PayrollTimeCard|GB Legislative Data Group|E3628514|2024/08/06|2024/08/11|6151

METADATA|TimeEntry|LegislativeDataGroupName|AssignmentNumber|EffectiveStartDate|EffectiveEndDate|TimeType|Time|UnitOfMeasure|TimeCardId|TimeEntryId
MERGE|TimeEntry|GB Legislative Data Group|E3410549|2024/08/06|2024/08/06|Weekend Enhancement Hours OTL|10.000|H_DECIMAL3|6207|16444
MERGE|TimeEntry|GB Legislative Data Group|E3410549|2024/08/06|2024/08/06|Weekend Enhancement Hours OTL|5.000|H_DECIMAL3|6207|16445
MERGE|TimeEntry|GB Legislative Data Group|E3410549|2024/08/06|2024/08/06|Weekend Enhancement Hours OTL|3.000|H_DECIMAL3|6207|16446
MERGE|TimeEntry|GB Legislative Data Group|E3410549|2024/08/06|2024/08/06|Weekend Enhancement Hours OTL|10.500|H_DECIMAL3|6207|16447
MERGE|TimeEntry|GB Legislative Data Group|E3410747|2024/08/07|2024/08/07|Weekend Enhancement Hours OTL|8.500|H_DECIMAL3|6208|16448
MERGE|TimeEntry|GB Legislative Data Group|E3424588|2024/08/07|2024/08/07|Weekend Enhancement Hours OTL|12.000|H_DECIMAL3|6209|16449
MERGE|TimeEntry|GB Legislative Data Group|E3481316|2024/08/08|2024/08/08|Weekend Enhancement Hours OTL|8.000|H_DECIMAL3|6210|16450
MERGE|TimeEntry|GB Legislative Data Group|E3881778|2024/08/08|2024/08/08|Weekend Enhancement Hours OTL|7.250|H_DECIMAL3|6211|16451
MERGE|TimeEntry|GB Legislative Data Group|E3951331|2024/08/08|2024/08/08|Weekend Enhancement Hours OTL|12.000|H_DECIMAL3|6106|16452
MERGE|TimeEntry|GB Legislative Data Group|E3628514|2024/08/08|2024/08/08|Bank Holiday Enhancement Hours|2.000|H_DECIMAL3|6151|16453